{
  "name": "museproxy",
  "version": "0.2.0",
  "description": "Raw OpenAI-compatible API gateway with browser automation backend — use with Cursor, Cline, Windsurf, Void, or any tool",
  "main": "src/bridge-gateway.js",
  "bin": {
    "museproxy": "./src/cli.js",
    "musespark": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js start",
    "start:mcp": "node src/mcp-server.js",
    "test": "node --test tests/gateway-hardening.test.js",
    "build": "node build.js",
    "postinstall": "playwright install chromium --with-deps 2>/dev/null || true"
  },
  "pkg": {
    "assets": [
      "src/dashboard.html",
      "node_modules/playwright-core/browsers.json",
      "node_modules/playwright-core/lib/server/deviceDescriptorsSource.json"
    ],
    "targets": [
      "node18-win-x64"
    ]
  },
  "keywords": [
    "meta-ai",
    "openai",
    "proxy",
    "gateway",
    "cursor",
    "cline",
    "windsurf",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "playwright": "^1.59.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
